HTTP_PORT=1337
HTTPS_PORT=1338
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
MERCURE_DEBUG=debug
MERCURE_SERVER_NAME=:80
MERCURE_EXTRA_DIRECTIVES=cors_allowed_origins *\npublish_allowed_origins http://localhost:1337 https://localhost:1338 http://caddy:1337 https://caddy:1338
